# TiaFileFormatLowLevelSample

./: README.md
src/SampleApp/: SampleApp.sln  SampleApp.slnx
src/SampleApp/SampleApp/: Program.cs  SampleApp.csproj
src/SampleApp/SampleCheckUserCredentials/: Program.cs  SampleCheckUserCredentials.csproj
src/plf/: V19.plf
